<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet" 
    />
    <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Allerta";
    }
    #navbarMonstera{
      position: relative;
      display: flex;
      justify-content: space-between;
    }
    #navMid {
       
      display: flex;
      padding:30px;
      justify-content: center;
      flex-direction: row;
      margin-top:-10px;
      margin-right: 250px;
    }
    #navMid div{
      padding: 40px 100px 0px 70px;
      
    }
    #navFirst{
      padding: 50px 0px 0px 50px;
    }
    #navEnd{
      position: absolute;
      display: flex;
     
      top:60px;
      right: 70px;
    }
    #navEnd div{
      padding:0px 15px 0px 0px;
    }
    #imgMain{
      position:absolute;
      top:0px;
      right:0px;
      top:140px;
      width:32.5em;
      height: 55.5em;
    }
    #midWhole{
      display:flex;
      justify-content: center;
      margin-left:-630px;
      margin-top: 200px;
    }
    #midWhole #midWholePart1 #midWholePart11 #monstera {
      font-size: 90px;
    }
    #midWholePart11 li{
      font-size: 17px;
      width:100vh;
      
    }
    #midWholePart12{
      position: relative;
      top:47px;
      left: 20px;
      display: flex;
      width: 220px;
      background: #1C8D73;
      border-radius: 50px;
   font-size: 5px;
   /* border-radius: 20px;
   color: #ffffff;
   border :2px #E03B8B; */
    }
    #midWholePart121{
      display: flex;
     
      padding:10px;
    }
    #midWholePart121 h1{
      display: flex;
      font-size: 30px;
      color:#ffffff;
      font-family: 'Allerta';
      padding:10px;
      
    }
    #midWholePart122{
      position: relative;
      top:15px;
    }
    #midWholePart13{
     display:flex;
    margin-top: 60px;
    justify-content: space-between;    
    width:100vh;
    }
    .midWholePart13Parts{
      display:flex;
      
      width:30vh;
      margin-top: 180px;
      padding:0px 5px 0px 0px;
    }
    .midWholePart13Parts h4{
      font-size: 20px;
      margin-left: 20px;
    }
    .midWholePart13Parts  .text{
     font-size: 12px;
     font-weight: bold;
     margin-left: 20px;
     width: 20vh;
    }
    #navMid div:first-child {
       text-decoration: underline;
       text-decoration-thickness: 3px;
 
         }
 

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
